
{Content="OK"}={Content="OK"}
{Content="Yes"}={Content="Yes"}
{Content="No"}={Content="No"}
{Content="Cancel"}={Content="取消"}
{Content="Select"}={Content="选择"}
{Content="Close"}={Content="关闭"}
{Content="Ignore groups which contain selected items"}={Content="忽略包含选定项的组"}
{Content="Ignore Read Only Folders"}={Content="忽略只读文件夹"}
{Content="Include Sub Directories"}={Content="包含子目录"}
{Content="Include Images"}={Content="包含图像"}
{Content="Generate Preview Images"}={Content="生成预览图像"}
{Content="Exclude Reparse Points"}={Content="排除重解析点"}
{Content="Exclude Hard Links"}={Content="排除硬链接"}
{Content="Extended FFTools Logging"}={Content="扩展的FFTools日志记录"}
{Content="Always retry failed sampling"}={Content="始终重试采样失败的任务"}
{Content="Auto backup scan results"}={Content="自动备份扫描结果"}
{Content="Use native Ffmpeg binding"}={Content="使用原生FFmpeg绑定"}
{Content="Ignore Black Pixels"}={Content="忽略黑色像素"}
{Content="Ignore White Pixels"}={Content="忽略白色像素"}
{Content="Compare Horizontally Flipped"}={Content="比较水平翻转的图像"}
{Content="Save results on exit"}={Content="退出时保存结果"}
{Content="Scan against non-existing files"}={Content="扫描不存在的文件"}
{Content="Scan against entire database"}={Content="扫描整个数据库"}
{Content="More Info"}={Content="更多信息"}
{Content="File Size (MB):"}={Content="文件大小(MB):"}
{Content="File Path contains:"}={Content="文件路径包含:"}
{Content="File Path does NOT contain:"}={Content="文件路径不包含:"}
{Content="Use Mica (Windows 11 only)¹"}={Content="使用Mica效果(仅限Windows 11)¹"}
{Content="Dark Mode¹"}={Content="深色模式¹"}
{Content="Show Thumbnail Column"}={Content="显示缩略图列"}
{Content="Show Path Column"}={Content="显示路径列"}
{Content="Show Duration Column"}={Content="显示时长列"}
{Content="Show Format Column"}={Content="显示格式列"}
{Content="Show Audio Column"}={Content="显示音频列"}
{Content="Show Similarity Column"}={Content="显示相似度列"}

{Text="Scanner"}={Text="扫描器"}
{Text="Scan"}={Text="扫描"}
{Text="Rescan"}={Text="重新扫描"}
{Text="Resume"}={Text="继续"}
{Text="Pause"}={Text="暂停"}
{Text="Stop"}={Text="停止"}
{Text="Date Time:"}={Text="日期时间:"}
{Text="Database"}={Text="数据库"}
{Text="Cleanup Database"}={Text="清理数据库"}
{Text="Edit..."}={Text="编辑..."}
{Text="Export To Json"}={Text="导出为Json"}
{Text="Export To Json (pretty)"}={Text="导出为Json（格式化）"}
{Text="Import From Json"}={Text="从Json导入"}
{Text="Clear Database"}={Text="清空数据库"}
{Text="Latest Release"}={Text="最新版本"}
{Text="Open Folder"}={Text="打开文件夹"}
{Text="Export Scan Results"}={Text="导出扫描结果"}
{Text="To Json"}={Text="To Json"}
{Text="To Json (pretty)"}={Text="To Json（格式化）"}
{Text="To File including thumbnails"}={Text="导出文件（含缩略图）"}
{Text="Import Scan Results"}={Text="导入扫描结果"}
{Text="From File including thumbnails"}={Text="从文件导入（含缩略图）"}
{Text="Selection"}={Text="选择"}
{Text="Select 100% Identical (Keep First)"}={Text="选择100%相同项（保留首个）"}
{Text="Select 100% Identical Except Size (Keep Smallest)"}={Text="选择100%相同项（除大小外，保留最小）"}
{Text="Select Lowest Duration / Quality"}={Text="选择最短时长/最差画质"}
{Text="Select Oldest"}={Text="选择最旧文件"}
{Text="Select Newest"}={Text="选择最新文件"}
{Text="Select Custom"}={Text="自定义选择"}
{Text="Expression Builder"}={Text="表达式生成器"}
{Text="Custom Selection"}={Text="自定义选择"}
{Text="Clear Selection"}={Text="清除选择"}
{Text="Delete Selection"}={Text="删除所选"}
{Text="Delete from disk (Shift+Delete)"}={Text="从磁盘删除（移至回收站）"}
{Text="Delete from disk (to recycle bin if possible)"}={Text="从磁盘删除（移至回收站）"}
{Text="Delete permanently from disk"}={Text="永久删除(不经过回收站)"}
{Text="From List (Keep Files)"}={Text="来自列表（保留文件）"}
{Text="Copy To Folder (Keep Files)"}={Text="复制到文件夹（保留文件）"}
{Text="Move To Folder"}={Text="移动到文件夹"}
{Text="Filter / Sort"}={Text="筛选/排序"}
{Text="Zoom All:"}={Text="整体缩放:"}
{Text="Zoom Thumbnails:"}={Text="缩略图缩放:"}
{Text="Path:"}={Text="路径:"}
{Text="Sort:"}={Text="排序:"}
{Text="Type:"}={Text="类型:"}
{Text="Similarity:"}={Text="相似度:"}
{Text="to"}={Text="to"}
{Text="Double click to open the file"}={Text="双击打开文件"}
{Text="Double click to open the file in explorer/shell"}={Text="双击在资源管理器/Shell中打开"}
{Text="Duration / type"}={Text="时长/类型"}
{Text="Resolution"}={Text="分辨率"}
{Text="Size"}={Text="大小"}
{Text="Creation Date"}={Text="创建日期"}
{Text="Format"}={Text="格式"}
{Text="Fps"}={Text="帧率"}
{Text="Bit Rate"}={Text="比特率"}
{Text="Audio Format"}={Text="音频格式"}
{Text="Audio Channel"}={Text="音频声道"}
{Text="Audio Sample Rate"}={Text="音频采样率"}
{Text="Selected Items"}={Text="已选项目"}
{Text="Remove from list only"}={Text="仅从列表移除"}
{Text="Remove from list only and exclude from future scans"}={Text="从列表移除并排除后续扫描"}
{Text="Remove from list only + create symbol links"}={Text="从列表移除+创建符号链接"}
{Text="Remove from list only + create symbol links + exclude"}={Text="从列表移除+创建符号链接+排除"}
{Text="Copy"}={Text="复制"}
{Text="Settings"}={Text="设置"}
{Text="Save"}={Text="保存"}
{Text="Save To File"}={Text="保存到文件"}
{Text="Load From File"}={Text="从文件加载"}
{Text="Misc"}={Text="杂项"}
{Text="Hint: Mouse hover options to get more information about them"}={Text="提示：鼠标悬停选项可查看详细信息"}
{Text="Percent:"}={Text="差异百分比:"}
{Text="Duration Difference:"}={Text="时长差异:"}
{Text="Thumbnails:"}={Text="缩略图:"}
{Text="Max Degree Of Parallelism:"}={Text="最大并行度:"}
{Text="Custom FF Arguments:"}={Text="自定义FF参数:"}
{Text="Hardware Acceleration:"}={Text="硬件加速:"}
{Text="Custom Commands:"}={Text="自定义命令:"}
{Text="OpenItemInFolder:"}={Text="在文件夹中打开项目:"}
{Text="Custom Database Folder:"}={Text="自定义数据库文件夹:"}
{Text="Search Directories"}={Text="搜索目录"}
{Text="Add"}={Text="添加"}
{Text="Remove"}={Text="移除"}
{Text="Clear All"}={Text="全部清除"}
{Text="Hint: You can also add folders with drag &amp; drop"}={Text="提示：也可拖放添加文件夹"}
{Text="Exclude Directories"}={Text="排除目录"}
{Text="Appearance"}={Text="外观"}
{Text="Log"}={Text="日志"}
{Text="Clear"}={Text="清除"}
{Text="Please Wait"}={Text="请稍候"}
{Text="Note: Supports the following wildcards: '*' and '?'. The backslash character '\' escapes."}={Text="注意：支持通配符 '*' 和 '?'，反斜杠 '\' 用于转义"}
{Text="Note: Any action (select, delete etc) will only apply on filtered duplicates"}={Text="注意：所有操作（选择、删除等）仅作用于筛选后的重复项"}
{Text="Note: These settings apply when files are added to database, not when comparing files against duplicates"}={Text="注意：这些设置仅在文件入库时生效，不影响重复比对过程"}


{Header="Thumbnail"}={Header="缩略图"}
{Header="Date"}={Header="日期"}
{Header="Path"}={Header="路径"}
{Header="Similarity"}={Header="相似度"}
{Header="Rename File"}={Header="重命名文件"}
{Header="Compare Fullsize Thumbnails"}={Header="比较全尺寸缩略图"}
{Header="Open In Folder"}={Header="在文件夹中打开"}
{Header="Copy To Folder..."}={Header="复制到文件夹..."}
{Header="Move To Folder..."}={Header="移动到文件夹..."}
{Header="Copy path(s) to clipboard"}={Header="复制路径到剪贴板"}
{Header="Copy filename(s) to clipboard"}={Header="复制文件名到剪贴板"}
{Header="Expand all"}={Header="全部展开"}
{Header="Collapse all"}={Header="全部折叠"}
{Header="Groups"}={Header="分组"}
{Header="Selected Group"}={Header="已选分组"}
{Header="Mark as 'Not a match'"}={Header="标记为'不匹配'"}
{Header="Open Group"}={Header="打开分组"}
{Header="Open Group In Folder"}={Header="在文件夹中打开分组"}


{ToolTip.Tip="Deactivate to save memory by disabling preview images of duplicates"}={ToolTip.Tip="禁用重复项预览图像以节省内存"}
{ToolTip.Tip="Symbolic links and junction only. Note this will completely skip these from file enumeration to search."}={ToolTip.Tip="仅适用于符号链接和交接点。注意：这将完全跳过文件枚举至搜索过程。"}
{ToolTip.Tip="Unlike reparse points hard links are still included in search but are not considered as duplicates. WARNING: Use this option only when necessary, as it slows down the scanning process considerably!"}={ToolTip.Tip="与重解析点不同，硬链接仍参与搜索但不视为重复项。警告：显著降低扫描速度，请谨慎使用！"}
{ToolTip.Tip="If activated ffmpeg and ffprobe errors will be written to the log"}={ToolTip.Tip="启用后将ffmpeg/ffprobe错误写入日志"}
{ToolTip.Tip="If activated scan engine will try to generate thumbprints of failed entries each time it is run. Otherwise consecutive attempt will be taken only after cleanup of the database."}={ToolTip.Tip="启用后每次运行都将重试失败条目的缩略图生成，否则需清理数据库后才重试。"}
{ToolTip.Tip="If activated a backup gets created each time the scan results list gets changed"}={ToolTip.Tip="扫描结果变更时自动创建备份"}
{ToolTip.Tip="If activated it will call ffmpeg functions natively instead of spawning a new ffmpeg.exe process. This is MUCH(!!) faster. WARNING: You must use the latest SHARED and STABLE ffmpeg version. If something goes wrong then whole VDF will crash."}={ToolTip.Tip="启用原生FFmpeg调用（非进程调用），速度极快！警告：需最新SHARED稳定版FFmpeg，否则可能导致VDF崩溃。"}
{ToolTip.Tip="Skip black pixels when comparing thumbnails. Lowers the chance for 'false positives' if thumbnails contain too much dark and raises the chance to detect duplicates if one of the thumbnails have black bars and the others not. In rare scenarios this might raise the 'false positives' instead. Slows down the scan speed by a bit."}={ToolTip.Tip="缩略图比对时忽略黑色像素。减少暗色过多导致的误报，提高带黑边视频的查重率。偶发可能增加误报，轻微影响扫描速度。"}

{ToolTip.Tip="Skip white pixels when comparing thumbnails. Lowers the chance for 'false positives' if thumbnails contain too much brightness and raises the chance to detect duplicates if one of the thumbnails have white bars and the others not. In rare scenarios this might raise the 'false positives' instead. Slows down the scan speed by a bit."}={ToolTip.Tip="缩略图比对时忽略白色像素。减少高亮过多导致的误报，提高带白边视频的查重率。偶发可能增加误报，轻微影响扫描速度。"}
{ToolTip.Tip="Select this option if your video collection might contain horizontally flipped videos and you want them to be detected reliably. Slows down the scan speed by a bit."}={ToolTip.Tip="检测水平翻转视频时启用，可提高识别率，轻微影响扫描速度。"}
{ToolTip.Tip="If checked you will be asked if you want to save the results when you close VDF"}={ToolTip.Tip="关闭VDF时提示保存扫描结果"}
{ToolTip.Tip="If checked non-existing files which have all necessary information are included"}={ToolTip.Tip="包含已记录完整信息的缺失文件"}
{ToolTip.Tip="If checked scan is also performed against your entire database unless database files are excluded otherwise (i.e. exclude list, file path must contain, etc)"}={ToolTip.Tip="扫描整个数据库（除非通过排除列表/路径过滤等设置跳过数据库文件）"}

{ToolTip.Tip="Minimum percentage that thumbnails must match before they are considered duplicates"}={ToolTip.Tip="缩略图相似度阈值（达到此百分比视为重复）"}
{ToolTip.Tip="Only scan videos against each other where the duration is not bigger/smaller than X %"}={ToolTip.Tip="仅比对时长差异不超过X%的视频"}
{ToolTip.Tip="Number of thumbnails generated per file. This only applies to video files. A high number means that the scan takes longer but also the chance of a 'false positive' decreases."}={ToolTip.Tip="每文件生成缩略图数量（仅视频）。数值越高查准率越高，扫描越慢。"}
{ToolTip.Tip="Limits the amount of concurrent tasks. A value of -1 leaves it up to the system to decide, a value of 1 is most stable."}={ToolTip.Tip="并发任务数限制：-1=系统自动分配，1=最稳定。"}
={ToolTip.Tip="FF(mpeg/probe) arguments passed to the end of the internal arguments. Most users can leave this empty."}={ToolTip.Tip="追加到FFmpeg/FFprobe内部参数后的自定义参数（多数用户可留空）。"}
{ToolTip.Tip="Hardware acceleration mode of ffmpeg"}={ToolTip.Tip="FFmpeg硬件加速模式"}
{ToolTip.Tip="Enter your own commands to open single or multiple files."}={ToolTip.Tip="自定义打开单文件/多文件的命令。"}
{ToolTip.Tip="E.g.: 'nemo --tabs %f', where '%f' is the placeholder for the file(s)"}={ToolTip.Tip="示例：'nemo --tabs %f'（%f=文件占位符）"}
{ToolTip.Tip="Specify a custom database folder. Otherwise it uses the current VDF folder."}={ToolTip.Tip="指定自定义数据库目录（默认使用VDF所在目录）。"}


{ToolTip.Tip="Re-run the scan but without enumerating and gathering file informations. Changing certain settings will only take effect during a full scan."}={ToolTip.Tip="重新扫描（跳过文件枚举）。部分设置需完整扫描才生效。"}
{ToolTip.Tip="Removes entries which file no longer exists or which failed on ffmpeg/ffprobe"}={ToolTip.Tip="移除文件不存在或FFmpeg/FFprobe处理失败的条目"}
{ToolTip.Tip="Keep longest / Best Quality. The order is: Duration, Resolution, FPS, Bitrate, Audio Bitrate"}={ToolTip.Tip="保留最长/最优质文件（优先级：时长>分辨率>FPS>码率>音频码率）。"}
{ToolTip.Tip="Note: if only one item of a group is matching, all group items will be shown"}={ToolTip.Tip="注意：组内任一项目匹配时，将显示该组所有项目"}

{ToolTip.Tip="Links all selected items to the first unselected item in each group."}={ToolTip.Tip="将选定项链接至组内首个未选项。"}
{ToolTip.Tip="Hides this group and exclude it from future scans, except when there is a new duplicate."}={ToolTip.Tip="隐藏该组并排除后续扫描（除非出现新重复项）。"}
{ToolTip.Tip="Note: Settings are automatically saved on normal exit"}={ToolTip.Tip="注意：正常退出时设置自动保存"}
